*,
*::before,
*::after {
  box-sizing: inherit;
  flex-grow: 0;
  flex-shrink: 0;
}

html {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  margin: 0;
  background-color: #fff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  line-height: 1;
  text-rendering: optimizeLegibility;
  text-decoration-skip: objects;
}

p,
ul,
ol,
li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
  display: block;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  border: none;
  max-width: 100%;
}

button,
input,
select,
textarea {
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  font: inherit;
  /* По дефолту, шрифтовые свойства, для этих элементов не наследуются */
  color: inherit;
  letter-spacing: inherit;
}

button {
  background-repeat: no-repeat;
  background-position: center;
  text-transform: uppercase;
  cursor: pointer;
}

span {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

.visually-hidden {
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  border: none;
  overflow: hidden;
}

.visible {
  opacity: 1;
}

.starred {
  background-image: url(icons/star_filled.svg);
}

:focus {
  outline: none;
}

/* DESKTOP MAIN PAGE */

.main,
.exchange-section {
  display: flex;
  flex-direction: column;
  // background-color: rgb(187, 113, 106);

  @media screen and (max-width: 1024px) {
    justify-content: center;
    padding-bottom: 70px;
    align-items: center;
  }

  .main-input-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    max-height: 210px;

    @media screen and (max-width: 414px) {
      // 
    }

    .input-wrapper-wrapper {
      width: 500px;

      @media screen and (max-width: 1024px) {
        max-width: 90%;
      }

      .input-wrapper {
        position: relative;
        width: 100%;

        &::before {
          content: '';
          background-image: url(./icons/location_target.svg);
          background-position: 20px 18px;
          background-repeat: no-repeat;
          position: absolute;
          height: 45px;
          width: 45px;
        }

        .main-input {
          background-color: #f7f7f7;
          margin-bottom: 15px;
          border-radius: 30px;
          padding-left: 60px;
          width: 45%;
          height: 60px;
          border: none;
          width: 100%;
        }

        .star-btn {
          background-image: url(icons/star_border.svg);
          background-size: contain;
          position: absolute;
          height: 32px;
          width: 32px;
          right: 20px;
          top: 15px;
        }
      }

      .input-slider-container {
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 30px;
        justify-content: space-evenly;
        align-items: center;

        .siema {
          display: flex;
          justify-content: space-between;

          // WRAPPER FOR INPUT STORAGE CONTAINER-SLIDER
          .btn-wrapper {
            display: flex;
            align-items: center;
            border-radius: 30px;
            padding: 0 7px;
            margin-right: 7px;
            height: 35px;
            opacity: 0.6;
            background-color: rgb(46, 49, 66);
  
            .added-city {
              color: white;
              cursor: pointer;
              text-decoration: underline;
              padding-left: 14px;
              padding-bottom: 4px;
            }
    
            .cross-btn {
              background: transparent;
              width: 30px;
              height: 25px;
              background-image: url(icons/close.svg);
              background-position: center;
              border: none;
            }
          }
        }

        .right-click {
          background-image: url(icons/chevron_right.svg);
          width: 25px;
          height: 25px;
          background-color: #c5c9cd;
          border: none;
          border-radius: 25px;
          opacity: 0.5;

          @media (max-width: 1024px) {
            width: 45px;
            height: 45px;
          }
        }
      }
    }
  }

  .exchange-section {
    width: 100%;
    padding-bottom: 0;

    .weather-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
      width: 490px;
      max-height: 300px;
      color: #f7f7f7;
      margin-left: auto;
      padding: 35px 0;
      transition: ease-out all .2s;
      border-radius: 30px 0 0 30px;
      background-color: rgb(16, 33, 54);

      @media screen and (max-width: 1024px) {
        border-radius: 30px;
        width: 63%;
        margin: 0;
      }

      @media screen and (max-width: 600px) {
        width: 90%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-end;
        padding: 30px 0 37px;
      }

      .move-out-of-screen {
        margin-left: 100%;
        opacity: 0;
      }

      .weather_icon {
        // opacity: 0; // FIXME: STYLES DOES NOT SWICH!!!
        width: 45px;
        height: 45px;
        border: none;
      }

      .city {
        margin-top: 0;
        color: #586473;
        font-size: 18px;
        line-height: 22px;
        font-weight: 400;

        @media (max-width: 1024px) {
           margin-bottom: 25px;
          }

          @media (max-width: 600px) {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 100%;
            height: 25%;
          }
      }

      .weather-container__temperature {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 90px;
        color: #f7f7f7;

        @media screen and (max-width: 600px) {
          font-size: 45px;
          margin-right: 20px;
        }

        &::after {
          content: '';
          position: absolute;
          background-image: url(icons/elips.png);
          width: 20px;
          height: 20px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;

          @media screen and (max-width: 600px) {
            width: 10px;
            height: 10px;
          }
        }
      }

      .temp-container-wrapper {
        display: flex;
        justify-content: space-between;

        .temp-container {
          position: relative;
          font-weight: 600;

          &::after {
            content: '';
            position: absolute;
            height: 60%;
            width: 1px;
            border-right: 1px solid #f7f7f7;
            opacity: 0.2;
            right: 1px;

            @media screen and (max-width: 600px) {
              height: 105%;
            }
          }
        }

        .temp-container,
        .temp-container2 {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 20px 30px;
          font-size: 18px;
          line-height: 22px;
          font-weight: 600;

          @media screen and (max-width: 600px) {
            padding: 0 15px;
          }


          .temp1 {
            color: #586473;
            margin-bottom: 5px;
            font-weight: 600;
          }

          .temp-value {
            font-weight: 600;
          }

          .temp-value::after {
            content: '';
            position: absolute;
            background-image: url(icons/elips2.png);
            width: 10px;
            height: 7px;
            background-repeat: no-repeat;
            background-position: center;
          }
        }
      }
    }

    .foracast-buttons-container {
      display: flex;
      justify-content: space-between;
      justify-items: flex-end;
      align-items: center;
      margin-right: 100px;
      height: 100px;
      margin-left: auto;
      width: 270px;

      @media screen and (max-width: 1024px) {
        margin: 0;
      }

      .switch-btn {
        width: 125px;
        height: 40px;
        border-radius: 30px;
        background-color: #f7f7f7;
      }
    }

    .date-citation-wrapper {
      display: flex;
      justify-content: space-between;

      @media screen and (max-width: 1024px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 63%;
      }

      @media screen and (max-width: 600px) {
        width: 90%;
      }

      .date-container {
        width: 45%;
        padding: 30px;
        border-radius: 0 30px 0 0;
        background-color: rgba(16, 33, 54, 0.6);
        box-shadow: 0px 8px 43px 0px rgba(16, 33, 54, 0.59);

        .second-row,
        .first-row {
          padding-left: 50px;

          @media screen and (max-width: 1024px) {
            padding-left: 0;
          }
        }

        .first-row {

          @media (max-width: 1023px) {
            display: flex;
            padding-left: 0;
            justify-content: center;
          }

          .date {
            opacity: 1;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 90px;
            color: #ffffff;
            margin-right: 25px;

            @media screen and (max-width: 600px) {
              font-size: 45px;
            }

            &::after {
              content: 'th';
              font-size: 23px;
              position: absolute;
            }

          }

          .day {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 90px;
            color: #ffffff;

            @media screen and (max-width: 600px) {
              font-size: 45px;
            }
          }
        }

        .second-row {

          @media (max-width: 1023px) {
            width: 100%;
          }

          .date-infolist {
            display: flex;

            & .borderstyle {
              padding-right: 15px;
              margin-right: 15px;
              position: relative;


              &::after {
                content: '';
                position: absolute;
                height: 100%;
                width: 1px;
                border-right: 1px solid #f7f7f7;
                opacity: 0.4;
                right: 1px;
              }
            }

            .month-time-wrapper {
              margin-right: 50px;

              @media screen and (max-width: 1024px) {
                margin-right: 0;
              }
            }

            .month-time-wrapper,
            .sunrise-sunset-wrapper {
              display: flex;
              padding: 10px 0;


              .date-infolist-items {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30px;
                font-weight: 600;

                @media (max-width: 1023px) {
                  width: 50%;
                }

                .month,
                .current-time,
                .sunrise,
                .sunset {
                  font-weight: 600;
                  font-size: 18px;
                  color: #ffffff;
                }
              }
  
              .icon-before::before {
                vertical-align: middle;
                content: '';
                display: inline-block;
                margin-right: 5px;
                width: 30px;
                height: 30px;
                background-image: url(icons/sunrise.png);
              }
  
              .sunset::before {
                background-image: url(icons/sunset.png);
              }

            }

            @media screen and (max-width: 1024px) {
              flex-direction: column;
              align-items: center;
            }
          }

        }

        @media screen and (max-width: 1024px) {
          border-radius: 30px;
          margin-bottom: 60px;
          width: 100%;
        }

        @media screen and (max-width: 600px) {
          margin-bottom: 40px;
        }
      }

      .citation-container {
        width: 541px;
        position: relative;
        padding: 0 105px 0 60px;
        border-radius: 30px 0 0 0;

        .move-down-from-screen {
          padding-top: 350px;
          opacity: 0;
        }

        .quotation {
            font-size: 22px;
            font-style: italic;
            color: rgb(255, 255, 255);
            line-height: 32px;
            text-align: right;

            &:first-of-type {
              padding-top: 45px;

              @media screen and (max-width: 1024px) {
                padding-top: 0;
              }
            }

            @media screen and (max-width: 1024px) {
              width: 376px;
              margin-left: auto;
            }

            @media screen and (max-width: 600px) {
              width: 240px;
              font-size: 14px;
              line-height: 21px;
            }
        }

        & .author {
          @media screen and (max-width: 1024px) {
            font-size: 18px;
            line-height: 32px;
          }

          .author-span {
            font-weight: inherit;

            &::after {
              // content: '';
              position: absolute;
              background-image: url(./icons/format_quote.svg);
              top: -14px;
              left: 311px;
              width: 55px;
              height: 56px;
              background-repeat: no-repeat;
              background-size: contain;
            }
          }
        }

        @media screen and (max-width: 1024px) {
          border-radius: 30px;
          padding: 0 10px 0 0;
          width: 100%;
        }
      }

    }

  }

}
/* DESKTOP MAIN PAGE */

/* 5 DAYS MODAL */
.modal {
  width: 1060px;
  box-shadow: 0 8px 43px rgba(16, 33, 54, 0.59);
  border-radius: 35px;
  background-color: rgba(16, 33, 54, 0.8);
  margin-bottom: 40px;
  display: none;
  margin: 0 auto;
  transition: 700ms all ease-out;

  .modalEffects {
    margin-left: -75%;
    opacity: 0;
  }
  
  .cityName {
    margin: 0;
    text-align: center;
    line-height: 80px;
    font-size: 32px;
    color: #fff;
  }
  
  .list-modal,
  .list--days {
    color: rgba(255, 255, 255, 0.342);
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    flex-wrap: wrap;
  }
  
  .modal-item,
  .list--item {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .list--days {
    margin: 0 20px;
  }
  
  .list-modal {
    padding-bottom: 30px;
    margin: 0 40px;
  }
  
  .list--item {
    width: 130px;
  }
  
  .modal-item {
    width: 120px;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.342);
    padding: 15px 10px;
  }
  
  .icon--weather {
    width: 100%;
  }
  
  .temp {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .num {
    color: #ff6b08;
    letter-spacing: 0.75px;
    font-size: 25px;
    padding-bottom: 10px;
  }
  
  .num::after {
    content: '';
    display: inline-block;
    padding-bottom: 40px;
    background-image: url(icons/elips2.png);
    width: 10px;
    height: 7px;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .icon--overley {
    margin-bottom: 37px;
  }
  
  .line {
    border: 1px solid rgba(255, 255, 255, 0.342);
    max-height: 40px;
  }
  
  .name--day {
    margin-bottom: 18px;
    font-size: 18px;
  }
  
  .list--item:hover .name--day {
    color: #ff6b08;
  }
  
  .date-yarik {
    color: #fff;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 26px;
  }
  
  .move-down-from-screen {
    padding-top: 350px;
    opacity: 0;
  }
  
}
/* 5 DAYS MODAL */


///////////////////////////////////////////////////////////////////

/*   YARIK && MICHAL  */

/*--------- Chart styles-----------*/

/* .show-chart-box {
  width: 280px;
  padding: 0 26px;
} */


/* .chart-box {
  width: 280px;
  padding: 16px 26px;
  background-color: rgba(16, 29, 47, 0.9);
  box-shadow: 0px 8px 43px 0px rgba(16, 33, 54, 0.59);
  border-radius: 35px;
}

.header-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.chart-header {
  margin-bottom: 8px;
  padding-right: 14px;
  font-size: 14px;
  line-height: 22px;
  color: rgb(255, 107, 8);
  text-transform: capitalize;
  text-align: center;
}

.chart-header:hover {
  text-decoration: underline;
  cursor: pointer;
  transition: 200ms linear;
}

.chart-btn {
  width: 27px;
  height: 27px;

  border-radius: 50%;
  outline: none;
  border: none;
  background-color: rgba(247, 247, 247, 0.2);
  text-align: center;
}

.chart-btn:hover {
  background-color: rgba(247, 247, 247, 0.3);
  transition: 200ms linear;
  cursor: pointer;
}

.chart-icon {
  fill: white;
  vertical-align: middle;
}

.hide-chart-icon {
  margin-bottom: 2px;
}

.chart-title {
  font-size: 12px;
  line-height: 22px;
  text-transform: uppercase;
  color: rgb(150, 155, 163);
}

.chart-wrapper {
  height: 385px;
}

.show-chart-box.hidden {
  display: none;
}

.chart-box.visible {
  display: block;
} */

/* @media screen and (min-width: 768px) {
  .corona-box {
    margin-left: 0;
  }
  .show-chart-box {
    width: 608px;
    padding: 0 30px;
  }

  .chart-box {
    width: 608px;
  }

  .chart-header {
    font-size: 15px;
  }

  .chart-wrapper {
    height: 340px;
  }
} */

/* @media screen and (min-width: 1280px) {
  .corona-box {
    margin-left: 0;
  }
  .show-chart-box {
    width: 1060px;
    padding: 0 160px 0 130px;
    margin: 0 auto;
  }

  .chart-box {
    width: 1060px;
    margin: 0 auto;
  }

  .chart-wrapper {
    height: 420px;
    width: 830px;
  }

  .chart-title {
    padding-left: 130px;
  }
} */

/* ЯРИКА КОД */

/* .modal {  // 1
  width: 1060px;
  box-shadow: 0 8px 43px rgba(16, 33, 54, 0.59);
  border-radius: 35px;
  background-color: rgb(16, 33, 54, 0.8);
  margin: 0 auto;
  margin-bottom: 40px;
}

.list-modal,
.list--days {
  color: rgba(255, 255, 255, 0.342);
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.modal-item,
.list--item {
  min-width: 100px;
  padding-top: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-item {
  max-width: 120px;
  min-height: 200px;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.342);
  padding: 20px 15px;
}

.list--days {
  padding: 0 100px 30px;
}

.list-modal {
  padding-bottom: 30px;
  margin: 0 40px;
}

.temp {
  display: flex;
  justify-content: space-between;
  margin-bottom: 23px;
  font-size: 18px;
}

.num {
  color: #ff6b08;
  letter-spacing: 0.75px;
  font-size: 25px;
  padding-bottom: 10px;
}

.icon--overley {
  margin-bottom: 37px;
}

.line {
  border: 1px solid rgba(255, 255, 255, 0.342);
  max-height: 40px;
}

.name--day {
  margin-bottom: 18px;
  font-size: 18px;
}

.list--item:hover .name--day {
  color: #ff6b08;
} */


/* .more-info {
  color: rgba(255, 255, 255, 0.342);
  background-color: transparent;
  border: none;
  text-decoration: underline;
  outline: none;
  cursor: pointer;
}

.more-info:hover,
.more-info:focus {
  color: #ff6b08;
}

.bonus {
  list-style: none;
  padding: 0;
}

.bonus-item {
  display: flex;
}

.text {
  position: relative;
  padding-left: 30px;
  padding-bottom: 6px;
}

.notActive {
  display: none;
}

.time {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.overlay-icon {
  margin: 20px;
}

.first::before {
  content: '';
  display: table;
  width: 24px;
  height: 20px;
  background-image: url(./icons/firstIcon.png);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
}

.second::before {
  content: '';
  display: table;
  width: 24px;
  height: 20px;
  background-image: url(./icons/secondIcon.png);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
}

.third::before {
  content: '';
  display: table;
  width: 24px;
  height: 20px;
  background-image: url(./icons/thirdIcon.png);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
}

.btn {
  display: flex;
  justify-content: center;
}

.show--chart {
  color: #ff6b08;
  font-size: 15px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: underline;
}

.show--button {
  width: 27px;
  height: 27px;
  margin-left: 20px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.342);
  outline: none;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
} */



/*
/// ==================================================   MORE INFO
 */

/* .more-info {
  color: rgba(255, 255, 255, 0.342);
  background-color: transparent;
  border: none;
  text-decoration: underline;
  outline: none;
  cursor: pointer;
}

.more-info:hover,
.more-info:focus {
  color: #ff6b08;
}

.bonus {
  list-style: none;
  padding: 0;
}

.bonus-item {
  display: flex;
}

.text {
  position: relative;
  padding-left: 30px;
  padding-bottom: 6px;
  margin: 0 0 5px 0;
}

.time {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin: 0;
}

.overlay-icon {
  margin: 20px;
}

.first::before {
  content: '';
  display: table;
  width: 24px;
  height: 20px;
  background-image: url(./icons/firstIcon.png);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
}

.second::before {
  content: '';
  display: table;
  width: 24px;
  height: 20px;
  background-image: url(./icons/secondIcon.png);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
}

.third::before {
  content: '';
  display: table;
  width: 24px;
  height: 20px;
  background-image: url(./icons/thirdIcon.png);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
}

.btn {
  display: flex;
  justify-content: center;
}

.show--chart {
  color: #ff6b08;
  font-size: 15px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: underline;
}

.show--button {
  width: 27px;
  height: 27px;
  margin-left: 20px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.342);
  outline: none;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
} */

/* @media (max-width: 1060px) {
  .modal {
    width: 608px;
  }

  .list--item {
    width: 80px;
    margin-bottom: 20px;
  }

  .name--day {
    font-size: 14px;
  }

  .date-yarik {
    font-size: 18px;
  }

  .icon--overley {
    width: 50px;
    height: 50px;
    margin: 0 auto;
  }

  .temp {
    font-size: 12px;
  }
  .num {
    font-size: 20px;
  }

  .line {
    max-height: 50px;
  }

  .modal-item {
    width: 110px;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .modal {
    width: 280px;
  }

  .list--item {
    margin-bottom: 10px;
  }

  .name--day {
    margin: 0;
    margin-bottom: 8px;
  }

  .date-yarik {
    margin: 0;
    margin-bottom: 10px;
  }

  .temp {
    margin: 0;
  }

  .list-modal {
    margin: 0;
  }

  .modal-item {
    margin: 10px;
  }
}

.show-chart-box {
  width: 280px;
  padding: 0 26px;
  margin: 0 auto;
}

.chart-box {
  display: none;
}

.chart-box {
  margin: 0 auto;
  width: 1060px;
  padding: 16px 26px;
  background-color: rgba(16, 33, 54, 0.8);
  box-shadow: 0px 8px 43px 0px rgba(16, 33, 54, 0.59);
  border-radius: 35px;
}

.header-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding-bottom: 20px;
}

.chart-header {
  margin-bottom: 8px;
  padding-right: 14px;
  font-size: 14px;
  line-height: 22px;
  color: rgb(255, 107, 8);
  text-transform: capitalize;
  text-align: center;
}

.chart-header:hover {
  text-decoration: underline;
  cursor: pointer;
  transition: 200ms linear;
}

.chart-btn {
  width: 27px;
  height: 27px;

  border-radius: 50%;
  outline: none;
  border: none;
  background-color: rgba(247, 247, 247, 0.2);
  text-align: center;
}

.chart-btn:hover {
  background-color: rgba(247, 247, 247, 0.3);
  transition: 200ms linear;
  cursor: pointer;
}

.chart-icon {
  fill: white;
  vertical-align: middle;
}

.hide-chart-icon {
  margin-bottom: 2px;
}

.chart-title {
  display: inline-block;
  margin: 0;
  font-size: 12px;
  line-height: 22px;
  text-transform: uppercase;
  color: rgb(150, 155, 163);
}

.chart-wrapper {
  height: 385px;
}

@media (max-width: 1060px) {
  .chart-box,
  .show-chart-box {
    display: none;
  }
} */
